{
  "configurations" : [
    {
      "id" : "033F84EC-C6B2-4E2F-8ABE-1DF42E092268",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "EssentialFeed",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EssentialFeedAPIEndToEndTests",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EssentialFeedTests",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
