{
  "configurations" : [
    {
      "id" : "D222EB65-1C7B-401B-8512-1469C3EDA0B2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "EssentialFeed",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RemoteFeedLoaderTests",
        "name" : "RemoteFeedLoaderTests"
      }
    }
  ],
  "version" : 1
}
